# puppet forge source
forge "https://forgeapi.puppetlabs.com"

# modules from the puppet forge

mod 'puppetlabs/activemq', '0.4.0'
mod 'puppetlabs/apache', '1.6.0'
mod 'puppetlabs/apt', '2.2.1'
mod 'nanliu/archive', '0.3.0'
mod 'herculesteam/augeasproviders_core', '2.1.2'
mod 'herculesteam/augeasproviders_grub', '2.4.0'
mod 'herculesteam/augeasproviders_sysctl', '2.0.2'
mod 'puppetlabs/concat', '2.2.0'
mod 'richardc/datacat', '0.5.0'
mod 'puppetlabs/dism', '1.2.0'
mod 'electrical/file_concat', '1.0.1'
mod 'puppetlabs/firewall', '1.8.0'
mod 'dwerder/graphite', '6.0.2'
mod 'puppetlabs/haproxy', '1.3.0'
mod 'puppetlabs/inifile', '1.5.0'
mod 'puppetlabs/java', '1.4.1'
mod 'puppetlabs/java_ks', '1.3.1'
mod 'mkrakowitzer/jira', '999.999.999'
mod 'camptocamp-kmod', '2.1.0'
mod 'saz/locales', '2.2.2'
mod 'elasticsearch/logstash', '0.6.4'
mod 'puppetlabs/lvm', '0.5.0'
mod 'puppetlabs/mongodb', '0.11.0'
mod 'puppetlabs/motd', '1.4.0'
mod 'puppetlabs/ntp', '4.1.2'
mod 'cyberious/pget', '1.1.0'
mod 'puppetlabs/postgresql', '4.6.0'
mod 'puppetlabs/powershell', '1.0.5'
mod 'puppetlabs/puppetdb', '5.0.0'
mod 'zack/r10k', '3.2.0'
mod 'puppetlabs/registry', '1.1.3'
mod 'thias/samba', '1.0.0'
mod 'razorsedge/snmp', '3.6.0'
mod 'puppetlabs/stdlib', '4.12.0'
mod 'saz/sudo', '3.1.0'
mod 'puppet/unattended_upgrades', '1.1.1'
mod 'puppetlabs/vcsrepo', '1.3.2'
mod 'puppet/windows_firewall', '1.0.0'
mod 'shamil/zabbix_reports', '0.2.0'

# modules from git 
mod 'nxlog',
  :git => 'https://github.com/genebean/genebean-nxlog',
  :ref => 'master'

